"data": [
        {
            "id": 136,
            "name": "Africa",
            "continent": "Africa",
            "sub_region": null,
            "code": null
        },
        {
            "id": 9,
            "name": "Algeria",
            "continent": "Africa",
            "sub_region": null,
            "code": "dz"
        },
        {
            "id": 11,
            "name": "Angola",
            "continent": "Africa",
            "sub_region": null,
            "code": "ao"
        },
        {
            "id": 24,
            "name": "Botswana",
            "continent": "Africa",
            "sub_region": null,
            "code": "bw"
        },
        {
            "id": 27,
            "name": "Cameroon",
            "continent": "Africa",
            "sub_region": null,
            "code": "cm"
        },
        {
            "id": 32,
            "name": "Congo",
            "continent": "Africa",
            "sub_region": null,
            "code": "cg"
        },
        {
            "id": 40,
            "name": "Egypt",
            "continent": "Africa",
            "sub_region": null,
            "code": "eg"
        },
        {
            "id": 142,
            "name": "Ethiopia",
            "continent": "Africa",
            "sub_region": null,
            "code": "et"
        },
        {
            "id": 48,
            "name": "Ghana",
            "continent": "Africa",
            "sub_region": null,
            "code": "gh"
        },
        {
            "id": 62,
            "name": "Ivory Coast",
            "continent": "Africa",
            "sub_region": null,
            "code": "ci"
        },
        {
            "id": 67,
            "name": "Kenya",
            "continent": "Africa",
            "sub_region": null,
            "code": "ke"
        },
        {
            "id": 79,
            "name": "Morocco",
            "continent": "Africa",
            "sub_region": null,
            "code": "ma"
        },
        {
            "id": 84,
            "name": "Nigeria",
            "continent": "Africa",
            "sub_region": null,
            "code": "ng"
        },
        {
            "id": 101,
            "name": "Rwanda",
            "continent": "Africa",
            "sub_region": null,
            "code": "rw"
        },
        {
            "id": 105,
            "name": "Senegal",
            "continent": "Africa",
            "sub_region": null,
            "code": "sn"
        },
        {
            "id": 110,
            "name": "South Africa",
            "continent": "Africa",
            "sub_region": null,
            "code": "za"
        },
        {
            "id": 115,
            "name": "Tanzania",
            "continent": "Africa",
            "sub_region": null,
            "code": "tz"
        },
        {
            "id": 147,
            "name": "Togo",
            "continent": "Africa",
            "sub_region": null,
            "code": "tg"
        },
        {
            "id": 117,
            "name": "Tunisia",
            "continent": "Africa",
            "sub_region": null,
            "code": "tn"
        },
        {
            "id": 120,
            "name": "Uganda",
            "continent": "Africa",
            "sub_region": null,
            "code": "ug"
        },
        {
            "id": 129,
            "name": "Zambia",
            "continent": "Africa",
            "sub_region": null,
            "code": "zm"
        },
        {
            "id": 130,
            "name": "Zimbabwe",
            "continent": "Africa",
            "sub_region": null,
            "code": "zw"
        },
        {
            "id": 139,
            "name": "Asia",
            "continent": "Asia",
            "sub_region": null,
            "code": null
        },
        {
            "id": 14,
            "name": "Australia",
            "continent": "Asia",
            "sub_region": null,
            "code": "au"
        },
        {
            "id": 18,
            "name": "Bahrain",
            "continent": "Asia",
            "sub_region": null,
            "code": "bh"
        },
        {
            "id": 134,
            "name": "Cambodia",
            "continent": "Asia",
            "sub_region": null,
            "code": "kh"
        },
        {
            "id": 30,
            "name": "China",
            "continent": "Asia",
            "sub_region": null,
            "code": "cn"
        },
        {
            "id": 53,
            "name": "Hong Kong",
            "continent": "Asia",
            "sub_region": null,
            "code": "hk"
        },
        {
            "id": 56,
            "name": "India",
            "continent": "Asia",
            "sub_region": null,
            "code": "in"
        },
        {
            "id": 57,
            "name": "Indonesia",
            "continent": "Asia",
            "sub_region": null,
            "code": "id"
        },
        {
            "id": 59,
            "name": "Iran",
            "continent": "Asia",
            "sub_region": null,
            "code": "ir"
        },
        {
            "id": 64,
            "name": "Japan",
            "continent": "Asia",
            "sub_region": null,
            "code": "jp"
        },
        {
            "id": 65,
            "name": "Jordan",
            "continent": "Asia",
            "sub_region": null,
            "code": "jo"
        },
        {
            "id": 69,
            "name": "Kuwait",
            "continent": "Asia",
            "sub_region": null,
            "code": "kw"
        },
        {
            "id": 71,
            "name": "Lebanon",
            "continent": "Asia",
            "sub_region": null,
            "code": "lb"
        },
        {
            "id": 74,
            "name": "Malaysia",
            "continent": "Asia",
            "sub_region": null,
            "code": "my"
        },
        {
            "id": 80,
            "name": "Myanmar",
            "continent": "Asia",
            "sub_region": null,
            "code": "mm"
        },
        {
            "id": 88,
            "name": "Oman",
            "continent": "Asia",
            "sub_region": null,
            "code": "om"
        },
        {
            "id": 89,
            "name": "Pakistan",
            "continent": "Asia",
            "sub_region": null,
            "code": "pk"
        },
        {
            "id": 90,
            "name": "Palestine",
            "continent": "Asia",
            "sub_region": null,
            "code": "ps"
        },
        {
            "id": 94,
            "name": "Philippines",
            "continent": "Asia",
            "sub_region": null,
            "code": "ph"
        },
        {
            "id": 97,
            "name": "Qatar",
            "continent": "Asia",
            "sub_region": null,
            "code": "qa"
        },
        {
            "id": 98,
            "name": "Republic of Korea",
            "continent": "Asia",
            "sub_region": null,
            "code": "kr"
        },
        {
            "id": 103,
            "name": "Saudi Arabia",
            "continent": "Asia",
            "sub_region": null,
            "code": "sa"
        },
        {
            "id": 107,
            "name": "Singapore",
            "continent": "Asia",
            "sub_region": null,
            "code": "sg"
        },
        {
            "id": 116,
            "name": "Thailand",
            "continent": "Asia",
            "sub_region": null,
            "code": "th"
        },
        {
            "id": 144,
            "name": "Turkmenistan",
            "continent": "Asia",
            "sub_region": null,
            "code": "tm"
        },
        {
            "id": 122,
            "name": "United Arab Emirates",
            "continent": "Asia",
            "sub_region": null,
            "code": "ae"
        },
        {
            "id": 125,
            "name": "Uzbekistan",
            "continent": "Asia",
            "sub_region": null,
            "code": "uz"
        },
        {
            "id": 127,
            "name": "Vietnam",
            "continent": "Asia",
            "sub_region": null,
            "code": "vn"
        },
        {
            "id": 8,
            "name": "Albania",
            "continent": "Europe",
            "sub_region": null,
            "code": "al"
        },
        {
            "id": 10,
            "name": "Andorra",
            "continent": "Europe",
            "sub_region": null,
            "code": "ad"
        },
        {
            "id": 13,
            "name": "Armenia",
            "continent": "Europe",
            "sub_region": null,
            "code": "am"
        },
        {
            "id": 15,
            "name": "Austria",
            "continent": "Europe",
            "sub_region": null,
            "code": "at"
        },
        {
            "id": 17,
            "name": "Azerbaijan",
            "continent": "Europe",
            "sub_region": null,
            "code": "az"
        },
        {
            "id": 20,
            "name": "Belarus",
            "continent": "Europe",
            "sub_region": null,
            "code": "by"
        },
        {
            "id": 21,
            "name": "Belgium",
            "continent": "Europe",
            "sub_region": null,
            "code": "be"
        },
        {
            "id": 23,
            "name": "Bosnia & Herzegovina",
            "continent": "Europe",
            "sub_region": null,
            "code": "ba"
        },
        {
            "id": 26,
            "name": "Bulgaria",
            "continent": "Europe",
            "sub_region": null,
            "code": "bg"
        },
        {
            "id": 34,
            "name": "Croatia",
            "continent": "Europe",
            "sub_region": null,
            "code": "hr"
        },
        {
            "id": 35,
            "name": "Cyprus",
            "continent": "Europe",
            "sub_region": null,
            "code": "cy"
        },
        {
            "id": 36,
            "name": "Czech Republic",
            "continent": "Europe",
            "sub_region": null,
            "code": "cz"
        },
        {
            "id": 37,
            "name": "Denmark",
            "continent": "Europe",
            "sub_region": null,
            "code": "dk"
        },
        {
            "id": 3,
            "name": "England",
            "continent": "Europe",
            "sub_region": null,
            "code": "en"
        },
        {
            "id": 43,
            "name": "Estonia",
            "continent": "Europe",
            "sub_region": null,
            "code": "ee"
        },
        {
            "id": 135,
            "name": "Europe",
            "continent": "Europe",
            "sub_region": null,
            "code": null
        },
        {
            "id": 44,
            "name": "Faroe Islands",
            "continent": "Europe",
            "sub_region": null,
            "code": "fo"
        },
        {
            "id": 45,
            "name": "Finland",
            "continent": "Europe",
            "sub_region": null,
            "code": "fi"
        },
        {
            "id": 7,
            "name": "France",
            "continent": "Europe",
            "sub_region": null,
            "code": "fr"
        },
        {
            "id": 46,
            "name": "Georgia",
            "continent": "Europe",
            "sub_region": null,
            "code": "ge"
        },
        {
            "id": 4,
            "name": "Germany",
            "continent": "Europe",
            "sub_region": null,
            "code": "de"
        },
        {
            "id": 49,
            "name": "Gibraltar",
            "continent": "Europe",
            "sub_region": null,
            "code": "gi"
        },
        {
            "id": 50,
            "name": "Greece",
            "continent": "Europe",
            "sub_region": null,
            "code": "gr"
        },
        {
            "id": 54,
            "name": "Hungary",
            "continent": "Europe",
            "sub_region": null,
            "code": "hu"
        },
        {
            "id": 55,
            "name": "Iceland",
            "continent": "Europe",
            "sub_region": null,
            "code": "is"
        },
        {
            "id": 60,
            "name": "Ireland",
            "continent": "Europe",
            "sub_region": null,
            "code": "ie"
        },
        {
            "id": 61,
            "name": "Israel",
            "continent": "Europe",
            "sub_region": null,
            "code": "il"
        },
        {
            "id": 6,
            "name": "Italy",
            "continent": "Europe",
            "sub_region": null,
            "code": "it"
        },
        {
            "id": 66,
            "name": "Kazakhstan",
            "continent": "Europe",
            "sub_region": null,
            "code": "kz"
        },
        {
            "id": 68,
            "name": "Kosovo",
            "continent": "Europe",
            "sub_region": null,
            "code": "xk"
        },
        {
            "id": 70,
            "name": "Latvia",
            "continent": "Europe",
            "sub_region": null,
            "code": "lv"
        },
        {
            "id": 131,
            "name": "Liechtenstein",
            "continent": "Europe",
            "sub_region": null,
            "code": "li"
        },
        {
            "id": 72,
            "name": "Lithuania",
            "continent": "Europe",
            "sub_region": null,
            "code": "lt"
        },
        {
            "id": 73,
            "name": "Luxembourg",
            "continent": "Europe",
            "sub_region": null,
            "code": "lu"
        },
        {
            "id": 75,
            "name": "Malta",
            "continent": "Europe",
            "sub_region": null,
            "code": "mt"
        },
        {
            "id": 77,
            "name": "Moldova",
            "continent": "Europe",
            "sub_region": null,
            "code": "md"
        },
        {
            "id": 148,
            "name": "Monaco",
            "continent": "Europe",
            "sub_region": null,
            "code": "mc"
        },
        {
            "id": 78,
            "name": "Montenegro",
            "continent": "Europe",
            "sub_region": null,
            "code": "me"
        },
        {
            "id": 81,
            "name": "Netherlands",
            "continent": "Europe",
            "sub_region": null,
            "code": "nl"
        },
        {
            "id": 86,
            "name": "North Macedonia",
            "continent": "Europe",
            "sub_region": null,
            "code": "mk"
        },
        {
            "id": 85,
            "name": "Northern Ireland",
            "continent": "Europe",
            "sub_region": null,
            "code": "n"
        },
        {
            "id": 87,
            "name": "Norway",
            "continent": "Europe",
            "sub_region": null,
            "code": "no"
        },
        {
            "id": 95,
            "name": "Poland",
            "continent": "Europe",
            "sub_region": null,
            "code": "pl"
        },
        {
            "id": 96,
            "name": "Portugal",
            "continent": "Europe",
            "sub_region": null,
            "code": "pt"
        },
        {
            "id": 99,
            "name": "Romania",
            "continent": "Europe",
            "sub_region": null,
            "code": "ro"
        },
        {
            "id": 100,
            "name": "Russia",
            "continent": "Europe",
            "sub_region": null,
            "code": "ru"
        },
        {
            "id": 102,
            "name": "San Marino",
            "continent": "Europe",
            "sub_region": null,
            "code": "sm"
        },
        {
            "id": 104,
            "name": "Scotland",
            "continent": "Europe",
            "sub_region": null,
            "code": "s"
        },
        {
            "id": 106,
            "name": "Serbia",
            "continent": "Europe",
            "sub_region": null,
            "code": "rs"
        },
        {
            "id": 108,
            "name": "Slovakia",
            "continent": "Europe",
            "sub_region": null,
            "code": "sk"
        }
    ],